JOB "swiftfizz-exe 80 +RTS -N -hc -p"
DATE "Tue May 10 20:57 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
MAIN	9960
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	2179592
END_SAMPLE 0.10
BEGIN_SAMPLE 0.19
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
MAIN	9960
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	3852960
END_SAMPLE 0.19
BEGIN_SAMPLE 0.30
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
MAIN	9960
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	5278016
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
MAIN	9960
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	6882848
END_SAMPLE 0.40
BEGIN_SAMPLE 0.51
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
MAIN	9960
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	8336280
END_SAMPLE 0.51
BEGIN_SAMPLE 0.61
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	9609592
END_SAMPLE 0.61
BEGIN_SAMPLE 0.71
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	10931360
END_SAMPLE 0.71
BEGIN_SAMPLE 0.81
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
MAIN	9960
(110)Data.Numbers.Primes.CAF	12164752
END_SAMPLE 0.81
BEGIN_SAMPLE 0.91
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
MAIN	9960
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	13402656
END_SAMPLE 0.91
BEGIN_SAMPLE 1.01
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(150)GHC.IO.Handle.FD.CAF	680
MAIN	9960
(110)Data.Numbers.Primes.CAF	14576656
END_SAMPLE 1.01
BEGIN_SAMPLE 1.12
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(164)GHC.IO.Encoding.CAF	1096
(110)Data.Numbers.Primes.CAF	15796176
END_SAMPLE 1.12
BEGIN_SAMPLE 1.22
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
MAIN	9960
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(210)fizzbuzz.fizzbuzz'/fi...	80
(164)GHC.IO.Encoding.CAF	1096
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	16961856
END_SAMPLE 1.22
BEGIN_SAMPLE 1.31
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	18124352
END_SAMPLE 1.31
BEGIN_SAMPLE 1.40
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	19178000
END_SAMPLE 1.40
BEGIN_SAMPLE 1.50
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
MAIN	9960
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	20328312
END_SAMPLE 1.50
BEGIN_SAMPLE 1.60
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	21417104
END_SAMPLE 1.60
BEGIN_SAMPLE 1.70
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	22485480
END_SAMPLE 1.70
BEGIN_SAMPLE 1.80
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	23647064
END_SAMPLE 1.80
BEGIN_SAMPLE 1.90
(99)PINNED	32720
(162)GHC.Conc.Signal.CAF	640
(150)GHC.IO.Handle.FD.CAF	680
(205)fibSeq/fizzBuzzFib/fi...	48
(195)main	96
(204)fizzBuzzFib/fizzWrapp...	48
(208)fizzbuzz.fizzbuzz'/fi...	24
(206)fibb/FizzFib.CAF	120
(196)fizzWrapper/main	6816
(160)GHC.Event.Thread.CAF	560
(181)GHC.IO.Encoding.Iconv.CAF	120
MAIN	9960
(164)GHC.IO.Encoding.CAF	1096
(210)fizzbuzz.fizzbuzz'/fi...	80
(211)unstream/resize/fizzb...	216
(110)Data.Numbers.Primes.CAF	24721880
END_SAMPLE 1.90
BEGIN_SAMPLE 1.96
END_SAMPLE 1.96
