	Tue May 10 23:29 2016 Time and Allocation Profiling Report  (Final)

	   swiftfizz-exe +RTS -N -p -RTS 1000

	total time  =        0.11 secs   (107 ticks @ 1000 us, 1 processor)
	total alloc =  65,533,288 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                                         %time %alloc

powerModInteger' Math.NumberTheory.Moduli                        72.0   63.8
lucasTest        Math.NumberTheory.Primes.Testing.Probabilistic   9.3    9.3
isStrongFermatPP Math.NumberTheory.Primes.Testing.Probabilistic   5.6    5.7
isPrime          Math.NumberTheory.Primes.Testing.Probabilistic   4.7    2.4
main             Main                                             1.9    7.1
fizzbuzz         FizzBuzz                                         1.9    5.7
unstream/resize  Data.Text.Internal.Fusion                        1.9    0.7
fizzWrapper      FizzWrapper                                      0.9    4.1


                                                                                              individual     inherited
COST CENTRE                MODULE                                           no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                                             104           0    0.0    0.0   100.0  100.0
 main                      Main                                             209           0    1.9    7.1   100.0   99.4
  fizzWrapper              FizzWrapper                                      210           1    0.9    4.1    98.1   92.3
   fizzBuzzFib             FizzBuzz                                         218           1    0.0    0.1    96.3   88.2
    fizzbuzz               FizzBuzz                                         221        1000    1.9    5.7    96.3   87.7
     unstream/resize       Data.Text.Internal.Fusion                        227        2501    1.9    0.7     1.9    0.7
     fizzbuzz.fizzbuzz'    FizzBuzz                                         222        1000    0.9    0.1    92.5   81.3
      isPrime              Math.NumberTheory.Primes.Testing.Probabilistic   223        1000    4.7    2.4    91.6   81.3
       bailliePSW          Math.NumberTheory.Primes.Testing.Probabilistic   228         203    0.0    0.0    86.9   78.8
        lucasTest          Math.NumberTheory.Primes.Testing.Probabilistic   232          12    9.3    9.3     9.3    9.3
         shiftToOddCount#  Math.NumberTheory.Utils                          236           3    0.0    0.0     0.0    0.0
         jacobi'           Math.NumberTheory.Moduli                         234          36    0.0    0.0     0.0    0.0
          shiftToOddCount# Math.NumberTheory.Utils                          235          26    0.0    0.0     0.0    0.0
         isPossibleSquare2 Math.NumberTheory.Powers.Squares                 233          12    0.0    0.0     0.0    0.0
        isStrongFermatPP   Math.NumberTheory.Primes.Testing.Probabilistic   229         203    5.6    5.7    77.6   69.5
         powerModInteger'  Math.NumberTheory.Moduli                         231         203   72.0   63.8    72.0   63.8
         shiftToOddCount#  Math.NumberTheory.Utils                          230          10    0.0    0.0     0.0    0.0
    fibSeq                 FizzFib                                          219           1    0.0    0.3     0.0    0.3
   convertToPInt           FizzInput                                        212           1    0.0    0.0     0.9    0.0
    convertToPInt.isPInt   FizzInput                                        216           1    0.0    0.0     0.0    0.0
     boolToEither          FizzInput                                        217           1    0.0    0.0     0.0    0.0
    convertToPInt.toDigit  FizzInput                                        213           1    0.9    0.0     0.9    0.0
   mustHaveOne             FizzInput                                        211           1    0.0    0.0     0.0    0.0
 CAF                       GHC.Integer.Type                                 207           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv                            195           0    0.0    0.0     0.0    0.0
 CAF                       Text.Read.Lex                                    185           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding                                  178           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal                                  176           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Thread                                 174           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Show                                         168           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD                                 164           0    0.0    0.1     0.0    0.1
 CAF                       Math.NumberTheory.Powers.Squares                 121           0    0.0    0.0     0.0    0.0
 CAF                       Math.NumberTheory.Moduli                         118           0    0.0    0.0     0.0    0.0
 CAF                       Math.NumberTheory.Primes.Testing.Probabilistic   117           0    0.0    0.1     0.0    0.1
 CAF                       FizzFib                                          116           0    0.0    0.0     0.0    0.4
  fibb                     FizzFib                                          220           1    0.0    0.4     0.0    0.4
 CAF                       FizzBuzz                                         115           0    0.0    0.0     0.0    0.0
  fizzbuzz                 FizzBuzz                                         224           0    0.0    0.0     0.0    0.0
   fizzbuzz.fizzbuzz'      FizzBuzz                                         225           0    0.0    0.0     0.0    0.0
    unstream/resize        Data.Text.Internal.Fusion                        226           3    0.0    0.0     0.0    0.0
 CAF                       FizzInput                                        114           0    0.0    0.0     0.0    0.0
  convertToPInt            FizzInput                                        214           0    0.0    0.0     0.0    0.0
   convertToPInt.toDigit   FizzInput                                        215           0    0.0    0.0     0.0    0.0
 CAF                       Main                                             111           0    0.0    0.0     0.0    0.0
  main                     Main                                             208           1    0.0    0.0     0.0    0.0
